
//

@import url('https://fonts.googleapis.com/css2?family=Cabin&family=DM+Sans&family=Signika+Negative:wght@300&display=swap');

//

$primary: #fbf8f2;
$swatch_2: #6f6f70;
$swatch_3: #9c9b9c;
$secondary: #deccae;
$text: #120f0b;
$swatch_6: #e78d26;
$swatch_7: #563b13;
$swatch_8: #9b7151;


@mixin flex($justify){
    display: flex;
    justify-content: $justify;
    align-items: center;
}


//Default styles
h1,h2,h3,h4,h5,h6 {
    font-family: 'Cabin', sans-serif;
    color: $text;
}

p, span, label {
    font-family: 'DM Sans', sans-serif;
}

a, button , input, li{
    font-family: 'Signika Negative', sans-serif;
    cursor: pointer;
}

a,.link {
    text-decoration: none;
    color: $text;
}

ul {
    list-style: none;
}


///////////////////

.landing {
    background-color: $primary;
    // padding:  30px 50px;
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px 0px;
    border-radius: 20px 20px 0 0 ;
    // height: 100vh;

    header, main {
        margin: 0;
    }

    header {
        background-color: $secondary;
        border-radius: 15px;
        // padding: 25px 60px;
        background-position: center;
        background-size: cover;
        background-image: url(../assets/images/landing-header.jpg);
        opacity: 0;
        position: relative;
        margin: 0 auto;
        height: 700px;
        animation: mainheader 2s ease forwards;
        
        @keyframes mainheader {
            from {
                opacity: 0;
                // top: -20px;
                // left: -60px;
            }
            to{
                opacity: 1;
                // top: 0;
                // left: 0;
            }
        }

        .background {
            // position: absolute; /* Position the background text */
            // bottom: 0; /* At the bottom. Use top:0 to append it to the top */
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
            color: #f1f1f1; /* Grey text */
            width: 100%; /* Full width */
            height: 100%;
            border-radius: 15px;        

            padding: 20px; /* Some padding */

            h1 {
                color: $primary;
                font-size: 60px;
            }
        }


        // logo //
    .logo {
        @include flex(flex-start);
        gap: 10px;

        p {
            font-weight: bold;
            font-size: 25px;
            // color: $primary;
        }
    
        .swahililogo {
            border-radius: 50%;
            
        }
        
    }

    // navbar //

    .navbar {
        @include flex(space-between);
        background-color: $swatch_6;
        box-shadow: 0 4px 8px 0 rgba(247, 239, 239, 0.2), 0 6px 20px 0 rgba(236, 232, 232, 0.19);
        // box-shadow: 0 4px 8px #6f6f70;
        min-height: 70px;
        padding: 0 25px;
        border-radius: 20px;
        

        .navMenu {
            @include flex(space-between);
            gap: 80px;

            .navItem {

                .navLink {
                    font-weight: bold;
                    padding: 5px 10px;
                    transition: 0.2s ease;
                    color: $text;
                }
                .navLink:hover {
                    color: $swatch_7;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    border-radius: 5px
                }
            }
        }

    }

    // header content //

    .headerContent {
        // @include flex(space-between);
        // gap: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 70px;
        margin: 70px 0;


    }

    // *** //
    .hdContent {
        // @include flex(space-between);
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;
        gap: 250px;
       

        .hcontent {
            @include flex(center);
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            opacity: 0;
            animation: header 2s ease forwards 0.5s;

            .headerA {
                @include flex(flex-start);
                gap: 10px;
                margin: 20px 0;
                background-color: $text;
                color: $primary;
                padding: 10px 15px;
                border-radius: 15px;
    
                .arrowIcon {
                    background-color: #e78d26;
                    border-radius: 50%;
                }
            }
    
            
            .socialIcons {
                // background-color: $primary;
                padding: 5px;
                margin: 0 20px;
                // margin-right: 35px;
                border-radius: 50%;
                font-size: 50px;
                margin-top: 50px;
                cursor: pointer;
            }
            // **** //

        }
        @keyframes header {
            from {
                opacity: 0;
                top: -40px;
                // left: -60px;
            }
            to{
                opacity: 1;
                top: 0;
                // left: 0;
            }
        }

        
        
    }
    

    }

    /// ************ ///
    ///   MAIN   ///

    main {

        margin: 40px 0;
        h3 {
            text-align: center;
            font-size: 25px;
        }
        .mainh3 {
            opacity: 0;
            animation: headerH3 2 ease forwards;
        }
        @keyframes headerH3 {
            from {
                opacity: 0;
            }
            to{
                opacity: 1
            }
        }

        .foodC {
            @include flex(space-evenly);
            margin: 70px 0;

            section {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                padding: 20px;
                cursor: pointer;
                transition: 0.3s ease-in-out;
                border-radius: 10px;



                .article1, .article2, .article3 {
                    border: 2px solid $swatch_6;
                    border-radius: 50%;
                    padding: 10px;
    
                    img {
                        height: 200px;
                        width: 200px;
                    }
    
                    
                }
    
                #img4 {
                    height: 100px;
                    width: 140px;
                }
                .tickIcon {
                    position: relative;
                    top: -25px;
                    right: -70px;
                }

                p {
                    text-align: center;
                    font-weight: bold;
                }
            }

            section:hover {
                scale: 1.2;
            }

            
        }

        .featured {
            @include flex(space-between);
            margin: 100px 0;
            gap: 200px;

            .fImg {
                // border-radius: 50%;
                height: 300px;
                width: 450px;
            }
            

            .featuredContent {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                gap: 30px;
                flex-direction: column;

                .featuredA {
                    @include flex(flex-start);
                    gap: 10px;
                    margin: 20px 0;
                    background-color: $text;
                    color: $primary;
                    padding: 10px 15px;
                    border-radius: 15px;

                    .arrowIcon {
                        background-color: #e78d26;
                        border-radius: 50%;
                    }
                }


            }
        }

        .reservation {
            position: relative;
            opacity: 0;
            animation: form 2s ease-in-out forwards;
            // transition:  0.5s ease-in-out;
        }
        
        
        @keyframes form {
            0% {
                // transform: translateY(-50px);
                opacity: 0;
              }
              100% {
                // transform: translateY(0);
                opacity: 1;
              }
        }
        

    }


    // #################### //

    footer {
        // position: absolute;
        // width: 80%;
        padding: 20px;
        background-color: $secondary;
        // border-radius: 20px 20px 0 0 ;
        @include flex(space-between);
        align-items: flex-start;
        gap: 60px !important;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        .swahili {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: 10px;
            .logo {
                @include flex(flex-start);
                gap: 10px;
            }

            li {
                font-weight: bold;
            }

            section {
                .socialIcons {
                    background-color: none;
                    padding: 5px;
                    margin-right: 35px;
                    border-radius: 50%;
                    margin-top: 50px;
                    cursor: pointer;
                    font-size: 30px;
                }
            }

            
    
            

        }
        

        .subscription {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: 20px;
            .email {
                @include flex(space-between)
            }
            .call, .emailUs {
                display: flex;

                gap: 10px;
            }
        }

        
    }
    
    

    
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    background-color: #120f0b;
    width: 20px;
    height: 3px;
    display: block;
    margin: 5px;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}


@media screen and (max-width: 800px) {

    *{
        padding: 0;
        margin: 0;
    }
    
    .landing {
        padding: 0px;
        margin: 0 0 0 0;
        // margin-top: 190px !important;


        &.active{
            transition: 0.5s ease-in-out;
            margin-top: 200px !important;
        }
       
        header {
            margin: 0 !important;

        }
        
    }

    .headerContent:not(.navbar) {
        margin-top: 70px;
      }
    .headerContent {
        // display: block;
        // margin: 10px 0;
        padding: 0;
        padding: 10px;
        .hdContent {
            display: flex;
            padding: 10px;
            gap: 10px;

            .hcontent {
                h1 {
                    font-size: 30px;
                    span{
                        display: none
                    }
                }

                section {
                    display: flex;
                }
            }
            .headerA {
                margin: 10px 0;
                width: 60%;
            }
            section {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
        }

        
        
    }
    


    



    // ##################################################################################################
   

    main {
        margin: 0 !important;

        h3 {
            margin: 80px 0 10px 0;

            span {
                display: none;
            }
        }
        .featured{ 
            flex-direction: column;
            // gap: 10px ;
            // margin: 30px 0;
            margin: 0 !important;

            padding: 20px;

            .featuredImg {
                height: 150px !important;
                width: 100% !important;

                .fImg {
                    height: 230px;
                    width: 100%;
                }
            }

            .featuredContent {
                margin: 0;
                gap: 5px;

                .featuredA {
                    margin: 10px 0;
                }
            }
        }

        .foodC {
            flex-direction: column;
            margin: 40px 0;
            width: 100%;
            padding: 0;
            gap: 40px;
            position: relative;
            margin: auto;
         
           
              
            .article1 {
                width: 100%;
            }
            
        }
    }


    footer {
        flex-direction: column;
        gap: 2px;
        margin: 0 !important;
        padding: 0;

        .swahili {
           gap: 2px;
        }
        

        section {
            .socialIcons {
                margin-top: 10px;
            }
        }
        .menu, .subscription, .swahili {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        .menu {
            ul {
                justify-content: flex-start;
                align-items: flex-start;
            }
        }

        .map {
            flex-direction: column;
        }
        
    }


}